<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>

<body>
    <header>
        <nav>
            <a href="/home">Home</a>
            <a href="/about.html">About</a>
            <a href="https://www.facbook.com" target ="_blank" >facbook  </a>
        </nav>
    </header>
    <main>

    </main>
    <section>
        <article>
            <div>
                i am a content inside div-1
            </div>
            <div>
                i am a content inside div-2
            </div>
            <span>
                i am a content inside span-1  
            </span>
            <span>
                i am a content inside span-2 
            </span>
        </article>
    </section>
    <aside>

    </aside>
    <footer>

    </footer>

</body>

</html>